#
#  $Id: Makefile,v 1.3 2006/09/12 13:51:55 joel Exp $
#

#
# Used by bootstrap to handle this.
#
ACLOCAL_AMFLAGS = -I aclocal

#
# Access the BSP configuration.
#
include $(srcdir)/automake/bsp-compile.am

#
# List the library we wish to build.
#
noinst_LIBRARIES = \
	libmidas.a

#libmidas_a_CFLAGS = -I$(srcdir)/include -I../include -DOS_RTEMS -DDM_DUAL_THREAD -Wfatal-errors -I/opt/rtems-4.10/i386-rtems4.10/include -I../../mxml
libmidas_a_CFLAGS = -I$(srcdir)/include -I../include -DOS_RTEMS -DDM_DUAL_THREAD -Wfatal-errors -I/home/lee/rtems4.10-install/powerpc-rtems4.10/include -I../../mxml

#
# Midas source
#
libmidas_a_SOURCES = \
	../src/midas.c \
	../src/system.c \
	../src/mrpc.c \
	../src/odb.c \
	../src/mserver.c \
	../src/mgd.c \
	../src/elog.c \
	../src/odbedit.c \
	../src/mfe.c \
	../src/ybos.c \
	../src/alarm.c \
	../../mxml/mxml.c \
	../../mxml/strlcpy.c \
	../src/fmidas.c \
	../src/ftplib.c \
	../src/cnaf_callback.c


#
# Access the BSP post link commands.
#
include $(srcdir)/automake/bsp-post-link.am
